[root@vps scripts]# pacman -Qs | grep base-devel
local/base-devel 1-1
[root@vps scripts]# pacman -Qs | grep bat
local/bat 0.24.0-2
[root@vps scripts]# pacman -Qs | grep fd
local/fd 10.2.0-1
[root@vps scripts]# pacman -Qs | grep fzf
local/fzf 0.54.3-1
[root@vps scripts]# pacman -Qs | grep git
    Cat clone with syntax highlighting and git integration
local/git 2.46.0-2
local/libgit2 1:1.8.1-1
[root@vps scripts]# pacman -Qs | grep htop
local/htop 3.3.0-3
[root@vps scripts]# pacman -Qs | grep iotop
local/iotop 0.6-11

[root@vps scripts]# pacman -Qs | grep lm_sensors
local/lm_sensors 1:3.6.0.r41.g31d1f125-3
[root@vps scripts]# pacman -Qs | grep man-db
local/man-db 2.13.0-1
[root@vps scripts]# pacman -Qs | grep man-pages
local/man-pages 6.9.1-1
[root@vps scripts]# pacman -Qs | grep p7zip
local/p7zip 1:17.05-2
[root@vps scripts]# pacman -Qs | grep pacman-contrib
local/pacman-contrib 1.10.6-1
[root@vps scripts]# pacman -Qs | grep plocate
local/plocate 1.1.22-1
[root@vps scripts]# pacman -Qs | grep ripgrep
local/ripgrep 14.1.0-1
[root@vps scripts]# pacman -Qs | grep smartmontools
local/smartmontools 7.4-2
[root@vps scripts]# pacman -Qs | grep sudo
local/sudo 1.9.15.p5-2
[root@vps scripts]# pacman -Qs | grep zsh
local/zsh 5.9-5




