# https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/load_balancer_administration/s1-initial-setup-forwarding-vsa
# https://wiki.archlinux.org/title/Internet_sharing#Enable_packet_forwarding
# https://wiki.archlinux.org/title/Sysctl

# ALTERNATE method to setting sysctl parameters: https://docs.ansible.com/ansible/latest/collections/ansible/posix/sysctl_module.html#examples

# Load balancing in HAProxy and Keepalived at the same time also requires the ability to bind to an IP address that are nonlocal, 
# meaning that it is not assigned to a device on the local system. This allows a running load balancer instance to bind to an IP 
# that is not local for failover. A virtual ip address, for example

net.ipv4.ip_forward = 1
net.ipv4.ip_nonlocal_bind = 1


# https://unix.stackexchange.com/questions/13751/kernel-inotify-watch-limit-reached
# it's safe to raise that value and below are the possible costs [source]:
# Each used inotify watch takes up 540 bytes (32-bit system), or 1 kB (double - on 64-bit)
# This comes out of kernel memory, which is unswappable.
# Assuming you set the max at 524288 and all were used (improbable), you'd be using approximately 256MB/512MB of 32-bit/64-bit kernel memory.
# Note that your application will also use additional memory to keep track of the inotify handles, file/directory paths, etc. -- how much depends on its design.
# cat /proc/sys/fs/inotify/max_user_watches to check max number
# On linode Archlinux: 
# [root@vps sysctl.d]# cat /proc/sys/fs/inotify/max_user_watches
# 524288

fs.inotify.max_user_watches = 204800
