2024-09-10 01:12:57,845 p=16976 u=ubuntu n=ansible | PLAY [main] ***********************************************************************************************************************
2024-09-10 01:12:57,879 p=16976 u=ubuntu n=ansible | TASK [Gathering Facts] ************************************************************************************************************
2024-09-10 01:13:01,713 p=16976 u=ubuntu n=ansible | [WARNING]: Platform linux on host linode.cloudnetworktesting.com is using the discovered Python interpreter at
/usr/bin/python3.12, but future installation of another Python interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-core/2.17/reference_appendices/interpreter_discovery.html for more information.

2024-09-10 01:13:01,716 p=16976 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-10 01:13:01,755 p=16976 u=ubuntu n=ansible | TASK [hostname : set hostname] ****************************************************************************************************
2024-09-10 01:13:04,633 p=16976 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-10 01:13:04,648 p=16976 u=ubuntu n=ansible | TASK [hostname : localhost] *******************************************************************************************************
2024-09-10 01:13:06,366 p=16976 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-10 01:13:06,372 p=16976 u=ubuntu n=ansible | TASK [hostname : vps.linode.cloudnetworktesitng.com] ******************************************************************************
2024-09-10 01:13:07,942 p=16976 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-10 01:13:07,956 p=16976 u=ubuntu n=ansible | TASK [essentials : drop-in directory] *********************************************************************************************
2024-09-10 01:13:09,693 p=16976 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-10 01:13:09,701 p=16976 u=ubuntu n=ansible | TASK [essentials : copy custom config] ********************************************************************************************
2024-09-10 01:13:12,536 p=16976 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-10 01:13:12,542 p=16976 u=ubuntu n=ansible | TASK [essentials : include_tasks] *************************************************************************************************
2024-09-10 01:13:12,565 p=16976 u=ubuntu n=ansible | included: /home/ubuntu/course11_devops_startup/ansible/essentials/tasks/packages.yml for linode.cloudnetworktesting.com
2024-09-10 01:13:12,571 p=16976 u=ubuntu n=ansible | TASK [essentials : install packages] **********************************************************************************************
2024-09-10 01:13:17,211 p=16976 u=ubuntu n=ansible | changed: [linode.cloudnetworktesting.com]
2024-09-10 01:13:17,217 p=16976 u=ubuntu n=ansible | TASK [essentials : ensure plocate-updatedb.timer is started and enabled at boot] **************************************************
2024-09-10 01:13:19,548 p=16976 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-10 01:13:19,553 p=16976 u=ubuntu n=ansible | TASK [essentials : symlink vi] ****************************************************************************************************
2024-09-10 01:13:21,132 p=16976 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-10 01:13:21,138 p=16976 u=ubuntu n=ansible | TASK [essentials : scripts directory] *********************************************************************************************
2024-09-10 01:13:22,705 p=16976 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-10 01:13:22,712 p=16976 u=ubuntu n=ansible | TASK [essentials : update pacman mirrors script] **********************************************************************************
2024-09-10 01:13:25,393 p=16976 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-10 01:13:25,399 p=16976 u=ubuntu n=ansible | TASK [essentials : include_tasks] *************************************************************************************************
2024-09-10 01:13:25,420 p=16976 u=ubuntu n=ansible | included: /home/ubuntu/course11_devops_startup/ansible/essentials/tasks/cronie.yml for linode.cloudnetworktesting.com
2024-09-10 01:13:25,430 p=16976 u=ubuntu n=ansible | TASK [essentials : install cronie] ************************************************************************************************
2024-09-10 01:13:28,398 p=16976 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-10 01:13:28,404 p=16976 u=ubuntu n=ansible | TASK [essentials : ensure cronie is started and enabled at boot] ******************************************************************
2024-09-10 01:13:30,344 p=16976 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-10 01:13:30,350 p=16976 u=ubuntu n=ansible | TASK [essentials : include_tasks] *************************************************************************************************
2024-09-10 01:13:30,368 p=16976 u=ubuntu n=ansible | included: /home/ubuntu/course11_devops_startup/ansible/essentials/tasks/br0.yml for linode.cloudnetworktesting.com
2024-09-10 01:13:30,377 p=16976 u=ubuntu n=ansible | TASK [essentials : netdev] ********************************************************************************************************
2024-09-10 01:13:33,084 p=16976 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-10 01:13:33,091 p=16976 u=ubuntu n=ansible | TASK [essentials : network] *******************************************************************************************************
2024-09-10 01:13:35,787 p=16976 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-10 01:13:35,793 p=16976 u=ubuntu n=ansible | TASK [essentials : include_tasks] *************************************************************************************************
2024-09-10 01:13:35,812 p=16976 u=ubuntu n=ansible | included: /home/ubuntu/course11_devops_startup/ansible/essentials/tasks/loopback.yml for linode.cloudnetworktesting.com
2024-09-10 01:13:35,821 p=16976 u=ubuntu n=ansible | TASK [essentials : loopback address] **********************************************************************************************
2024-09-10 01:13:38,549 p=16976 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-10 01:13:38,560 p=16976 u=ubuntu n=ansible | TASK [security : include_tasks] ***************************************************************************************************
2024-09-10 01:13:38,579 p=16976 u=ubuntu n=ansible | included: /home/ubuntu/course11_devops_startup/ansible/security/tasks/sshd.yml for linode.cloudnetworktesting.com
2024-09-10 01:13:38,584 p=16976 u=ubuntu n=ansible | TASK [security : sshd_config] *****************************************************************************************************
2024-09-10 01:13:41,301 p=16976 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-10 01:13:41,307 p=16976 u=ubuntu n=ansible | TASK [security : include_tasks] ***************************************************************************************************
2024-09-10 01:13:41,325 p=16976 u=ubuntu n=ansible | included: /home/ubuntu/course11_devops_startup/ansible/security/tasks/iptables.yml for linode.cloudnetworktesting.com
2024-09-10 01:13:41,333 p=16976 u=ubuntu n=ansible | TASK [security : ensure iptables is started and enabled at boot] ******************************************************************
2024-09-10 01:13:43,218 p=16976 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-10 01:13:43,230 p=16976 u=ubuntu n=ansible | TASK [security : iptables.rules] **************************************************************************************************
2024-09-10 01:13:45,927 p=16976 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-10 01:13:45,941 p=16976 u=ubuntu n=ansible | TASK [sysctl : 99-sysctl.conf] ****************************************************************************************************
2024-09-10 01:13:48,626 p=16976 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-10 01:13:48,637 p=16976 u=ubuntu n=ansible | TASK [certbot : install packages] *************************************************************************************************
2024-09-10 01:13:51,552 p=16976 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-10 01:13:51,559 p=16976 u=ubuntu n=ansible | TASK [certbot : certbot] **********************************************************************************************************
2024-09-10 01:13:56,586 p=16976 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-10 01:13:56,592 p=16976 u=ubuntu n=ansible | TASK [certbot : ensure certbot-renew.timer is started and enabled at boot] ********************************************************
2024-09-10 01:13:58,459 p=16976 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-10 01:13:58,466 p=16976 u=ubuntu n=ansible | TASK [certbot : run get-certs] ****************************************************************************************************
2024-09-10 01:14:00,768 p=16976 u=ubuntu n=ansible | changed: [linode.cloudnetworktesting.com]
2024-09-10 01:14:00,798 p=16976 u=ubuntu n=ansible | PLAY RECAP ************************************************************************************************************************
2024-09-10 01:14:00,799 p=16976 u=ubuntu n=ansible | linode.cloudnetworktesting.com : ok=30   changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
2024-09-10 01:25:49,352 p=18540 u=ubuntu n=ansible | PLAY [main] ***********************************************************************************************************************
2024-09-10 01:25:49,382 p=18540 u=ubuntu n=ansible | TASK [Gathering Facts] ************************************************************************************************************
2024-09-10 01:25:53,190 p=18540 u=ubuntu n=ansible | [WARNING]: Platform linux on host linode.cloudnetworktesting.com is using the discovered Python interpreter at
/usr/bin/python3.12, but future installation of another Python interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-core/2.17/reference_appendices/interpreter_discovery.html for more information.

2024-09-10 01:25:53,190 p=18540 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-10 01:25:53,204 p=18540 u=ubuntu n=ansible | TASK [hostname : set hostname] ****************************************************************************************************
2024-09-10 01:25:55,661 p=18540 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-10 01:25:55,668 p=18540 u=ubuntu n=ansible | TASK [hostname : localhost] *******************************************************************************************************
2024-09-10 01:25:57,400 p=18540 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-10 01:25:57,406 p=18540 u=ubuntu n=ansible | TASK [hostname : vps.linode.cloudnetworktesitng.com] ******************************************************************************
2024-09-10 01:25:58,945 p=18540 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-10 01:25:58,960 p=18540 u=ubuntu n=ansible | TASK [essentials : drop-in directory] *********************************************************************************************
2024-09-10 01:26:00,717 p=18540 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-10 01:26:00,724 p=18540 u=ubuntu n=ansible | TASK [essentials : copy custom config] ********************************************************************************************
2024-09-10 01:26:03,549 p=18540 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-10 01:26:03,556 p=18540 u=ubuntu n=ansible | TASK [essentials : include_tasks] *************************************************************************************************
2024-09-10 01:26:03,577 p=18540 u=ubuntu n=ansible | included: /home/ubuntu/course11_devops_startup/ansible/essentials/tasks/packages.yml for linode.cloudnetworktesting.com
2024-09-10 01:26:03,583 p=18540 u=ubuntu n=ansible | TASK [essentials : install packages] **********************************************************************************************
2024-09-10 01:26:07,717 p=18540 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-10 01:26:07,723 p=18540 u=ubuntu n=ansible | TASK [essentials : ensure plocate-updatedb.timer is started and enabled at boot] **************************************************
2024-09-10 01:26:10,021 p=18540 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-10 01:26:10,036 p=18540 u=ubuntu n=ansible | TASK [essentials : symlink vi] ****************************************************************************************************
2024-09-10 01:26:11,629 p=18540 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-10 01:26:11,634 p=18540 u=ubuntu n=ansible | TASK [essentials : scripts directory] *********************************************************************************************
2024-09-10 01:26:13,196 p=18540 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-10 01:26:13,204 p=18540 u=ubuntu n=ansible | TASK [essentials : update pacman mirrors script] **********************************************************************************
2024-09-10 01:26:15,848 p=18540 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-10 01:26:15,853 p=18540 u=ubuntu n=ansible | TASK [essentials : include_tasks] *************************************************************************************************
2024-09-10 01:26:15,872 p=18540 u=ubuntu n=ansible | included: /home/ubuntu/course11_devops_startup/ansible/essentials/tasks/cronie.yml for linode.cloudnetworktesting.com
2024-09-10 01:26:15,879 p=18540 u=ubuntu n=ansible | TASK [essentials : install cronie] ************************************************************************************************
2024-09-10 01:26:18,777 p=18540 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-10 01:26:18,784 p=18540 u=ubuntu n=ansible | TASK [essentials : ensure cronie is started and enabled at boot] ******************************************************************
2024-09-10 01:26:20,747 p=18540 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-10 01:26:20,754 p=18540 u=ubuntu n=ansible | TASK [essentials : include_tasks] *************************************************************************************************
2024-09-10 01:26:20,777 p=18540 u=ubuntu n=ansible | included: /home/ubuntu/course11_devops_startup/ansible/essentials/tasks/br0.yml for linode.cloudnetworktesting.com
2024-09-10 01:26:20,785 p=18540 u=ubuntu n=ansible | TASK [essentials : netdev] ********************************************************************************************************
2024-09-10 01:26:23,425 p=18540 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-10 01:26:23,431 p=18540 u=ubuntu n=ansible | TASK [essentials : network] *******************************************************************************************************
2024-09-10 01:26:26,089 p=18540 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-10 01:26:26,094 p=18540 u=ubuntu n=ansible | TASK [essentials : include_tasks] *************************************************************************************************
2024-09-10 01:26:26,117 p=18540 u=ubuntu n=ansible | included: /home/ubuntu/course11_devops_startup/ansible/essentials/tasks/loopback.yml for linode.cloudnetworktesting.com
2024-09-10 01:26:26,135 p=18540 u=ubuntu n=ansible | TASK [essentials : loopback address] **********************************************************************************************
2024-09-10 01:26:28,777 p=18540 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-10 01:26:28,787 p=18540 u=ubuntu n=ansible | TASK [security : include_tasks] ***************************************************************************************************
2024-09-10 01:26:28,810 p=18540 u=ubuntu n=ansible | included: /home/ubuntu/course11_devops_startup/ansible/security/tasks/sshd.yml for linode.cloudnetworktesting.com
2024-09-10 01:26:28,815 p=18540 u=ubuntu n=ansible | TASK [security : sshd_config] *****************************************************************************************************
2024-09-10 01:26:31,479 p=18540 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-10 01:26:31,485 p=18540 u=ubuntu n=ansible | TASK [security : include_tasks] ***************************************************************************************************
2024-09-10 01:26:31,502 p=18540 u=ubuntu n=ansible | included: /home/ubuntu/course11_devops_startup/ansible/security/tasks/iptables.yml for linode.cloudnetworktesting.com
2024-09-10 01:26:31,509 p=18540 u=ubuntu n=ansible | TASK [security : ensure iptables is started and enabled at boot] ******************************************************************
2024-09-10 01:26:33,270 p=18540 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-10 01:26:33,276 p=18540 u=ubuntu n=ansible | TASK [security : iptables.rules] **************************************************************************************************
2024-09-10 01:26:35,932 p=18540 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-10 01:26:35,948 p=18540 u=ubuntu n=ansible | TASK [sysctl : 99-sysctl.conf] ****************************************************************************************************
2024-09-10 01:26:38,617 p=18540 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-10 01:26:38,627 p=18540 u=ubuntu n=ansible | TASK [certbot : install packages] *************************************************************************************************
2024-09-10 01:26:41,535 p=18540 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-10 01:26:41,541 p=18540 u=ubuntu n=ansible | TASK [certbot : certbot] **********************************************************************************************************
2024-09-10 01:26:46,530 p=18540 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-10 01:26:46,537 p=18540 u=ubuntu n=ansible | TASK [certbot : ensure certbot-renew.timer is started and enabled at boot] ********************************************************
2024-09-10 01:26:48,357 p=18540 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-10 01:26:48,363 p=18540 u=ubuntu n=ansible | TASK [certbot : run get-certs] ****************************************************************************************************
2024-09-10 01:26:50,539 p=18540 u=ubuntu n=ansible | changed: [linode.cloudnetworktesting.com]
2024-09-10 01:26:50,563 p=18540 u=ubuntu n=ansible | PLAY RECAP ************************************************************************************************************************
2024-09-10 01:26:50,563 p=18540 u=ubuntu n=ansible | linode.cloudnetworktesting.com : ok=30   changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
2024-09-11 01:30:48,437 p=33658 u=ubuntu n=ansible | PLAY [main] ***********************************************************************************************************************
2024-09-11 01:30:48,466 p=33658 u=ubuntu n=ansible | TASK [Gathering Facts] ************************************************************************************************************
2024-09-11 01:30:52,303 p=33658 u=ubuntu n=ansible | [WARNING]: Platform linux on host linode.cloudnetworktesting.com is using the discovered Python interpreter at
/usr/bin/python3.12, but future installation of another Python interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-core/2.16/reference_appendices/interpreter_discovery.html for more information.

2024-09-11 01:30:52,303 p=33658 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-11 01:30:52,316 p=33658 u=ubuntu n=ansible | TASK [hostname : set hostname] ****************************************************************************************************
2024-09-11 01:30:54,717 p=33658 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-11 01:30:54,723 p=33658 u=ubuntu n=ansible | TASK [hostname : localhost] *******************************************************************************************************
2024-09-11 01:30:56,401 p=33658 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-11 01:30:56,407 p=33658 u=ubuntu n=ansible | TASK [hostname : vps.linode.cloudnetworktesitng.com] ******************************************************************************
2024-09-11 01:30:57,965 p=33658 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-11 01:30:57,974 p=33658 u=ubuntu n=ansible | TASK [essentials : drop-in directory] *********************************************************************************************
2024-09-11 01:30:59,669 p=33658 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-11 01:30:59,675 p=33658 u=ubuntu n=ansible | TASK [essentials : copy custom config] ********************************************************************************************
2024-09-11 01:31:02,625 p=33658 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-11 01:31:02,632 p=33658 u=ubuntu n=ansible | TASK [essentials : include_tasks] *************************************************************************************************
2024-09-11 01:31:02,657 p=33658 u=ubuntu n=ansible | included: /home/ubuntu/course11_devops_startup/ansible/essentials/tasks/packages.yml for linode.cloudnetworktesting.com
2024-09-11 01:31:02,665 p=33658 u=ubuntu n=ansible | TASK [essentials : install packages] **********************************************************************************************
2024-09-11 01:31:06,366 p=33658 u=ubuntu n=ansible | changed: [linode.cloudnetworktesting.com]
2024-09-11 01:31:06,372 p=33658 u=ubuntu n=ansible | TASK [essentials : ensure plocate-updatedb.timer is started and enabled at boot] **************************************************
2024-09-11 01:31:08,709 p=33658 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-11 01:31:08,715 p=33658 u=ubuntu n=ansible | TASK [essentials : symlink vi] ****************************************************************************************************
2024-09-11 01:31:10,342 p=33658 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-11 01:31:10,352 p=33658 u=ubuntu n=ansible | TASK [essentials : scripts directory] *********************************************************************************************
2024-09-11 01:31:11,935 p=33658 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-11 01:31:11,943 p=33658 u=ubuntu n=ansible | TASK [essentials : update pacman mirrors script] **********************************************************************************
2024-09-11 01:31:14,633 p=33658 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-11 01:31:14,639 p=33658 u=ubuntu n=ansible | TASK [essentials : include_tasks] *************************************************************************************************
2024-09-11 01:31:14,662 p=33658 u=ubuntu n=ansible | included: /home/ubuntu/course11_devops_startup/ansible/essentials/tasks/cronie.yml for linode.cloudnetworktesting.com
2024-09-11 01:31:14,670 p=33658 u=ubuntu n=ansible | TASK [essentials : install cronie] ************************************************************************************************
2024-09-11 01:31:17,590 p=33658 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-11 01:31:17,595 p=33658 u=ubuntu n=ansible | TASK [essentials : ensure cronie is started and enabled at boot] ******************************************************************
2024-09-11 01:31:19,562 p=33658 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-11 01:31:19,567 p=33658 u=ubuntu n=ansible | TASK [essentials : include_tasks] *************************************************************************************************
2024-09-11 01:31:19,595 p=33658 u=ubuntu n=ansible | included: /home/ubuntu/course11_devops_startup/ansible/essentials/tasks/br0.yml for linode.cloudnetworktesting.com
2024-09-11 01:31:19,606 p=33658 u=ubuntu n=ansible | TASK [essentials : netdev] ********************************************************************************************************
2024-09-11 01:31:22,270 p=33658 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-11 01:31:22,283 p=33658 u=ubuntu n=ansible | TASK [essentials : network] *******************************************************************************************************
2024-09-11 01:31:24,952 p=33658 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-11 01:31:24,958 p=33658 u=ubuntu n=ansible | TASK [essentials : include_tasks] *************************************************************************************************
2024-09-11 01:31:24,976 p=33658 u=ubuntu n=ansible | included: /home/ubuntu/course11_devops_startup/ansible/essentials/tasks/loopback.yml for linode.cloudnetworktesting.com
2024-09-11 01:31:24,985 p=33658 u=ubuntu n=ansible | TASK [essentials : loopback address] **********************************************************************************************
2024-09-11 01:31:27,693 p=33658 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-11 01:31:27,702 p=33658 u=ubuntu n=ansible | TASK [security : include_tasks] ***************************************************************************************************
2024-09-11 01:31:27,722 p=33658 u=ubuntu n=ansible | included: /home/ubuntu/course11_devops_startup/ansible/security/tasks/sshd.yml for linode.cloudnetworktesting.com
2024-09-11 01:31:27,729 p=33658 u=ubuntu n=ansible | TASK [security : sshd_config] *****************************************************************************************************
2024-09-11 01:31:30,487 p=33658 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-11 01:31:30,492 p=33658 u=ubuntu n=ansible | TASK [security : include_tasks] ***************************************************************************************************
2024-09-11 01:31:30,511 p=33658 u=ubuntu n=ansible | included: /home/ubuntu/course11_devops_startup/ansible/security/tasks/iptables.yml for linode.cloudnetworktesting.com
2024-09-11 01:31:30,516 p=33658 u=ubuntu n=ansible | TASK [security : ensure iptables is started and enabled at boot] ******************************************************************
2024-09-11 01:31:32,337 p=33658 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-11 01:31:32,342 p=33658 u=ubuntu n=ansible | TASK [security : iptables.rules] **************************************************************************************************
2024-09-11 01:31:35,022 p=33658 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-11 01:31:35,034 p=33658 u=ubuntu n=ansible | TASK [sysctl : 99-sysctl.conf] ****************************************************************************************************
2024-09-11 01:31:37,692 p=33658 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-11 01:31:37,701 p=33658 u=ubuntu n=ansible | TASK [certbot : install packages] *************************************************************************************************
2024-09-11 01:31:40,614 p=33658 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-11 01:31:40,621 p=33658 u=ubuntu n=ansible | TASK [certbot : certbot] **********************************************************************************************************
2024-09-11 01:31:45,599 p=33658 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-11 01:31:45,605 p=33658 u=ubuntu n=ansible | TASK [certbot : ensure certbot-renew.timer is started and enabled at boot] ********************************************************
2024-09-11 01:31:47,387 p=33658 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-11 01:31:47,397 p=33658 u=ubuntu n=ansible | TASK [certbot : run get-certs] ****************************************************************************************************
2024-09-11 01:31:49,735 p=33658 u=ubuntu n=ansible | changed: [linode.cloudnetworktesting.com]
2024-09-11 01:31:49,743 p=33658 u=ubuntu n=ansible | TASK [wireguard : install packages] ***********************************************************************************************
2024-09-11 01:31:54,167 p=33658 u=ubuntu n=ansible | changed: [linode.cloudnetworktesting.com]
2024-09-11 01:31:54,173 p=33658 u=ubuntu n=ansible | TASK [wireguard : wg-linode] ******************************************************************************************************
2024-09-11 01:31:57,868 p=33658 u=ubuntu n=ansible | changed: [linode.cloudnetworktesting.com]
2024-09-11 01:31:57,873 p=33658 u=ubuntu n=ansible | TASK [wireguard : ensure wg-quick@wg-linode.service is started and enabled at boot] ***********************************************
2024-09-11 01:32:00,071 p=33658 u=ubuntu n=ansible | changed: [linode.cloudnetworktesting.com]
2024-09-11 01:32:00,103 p=33658 u=ubuntu n=ansible | RUNNING HANDLER [wireguard : restart wg-linode] ***********************************************************************************
2024-09-11 01:32:02,419 p=33658 u=ubuntu n=ansible | changed: [linode.cloudnetworktesting.com]
2024-09-11 01:32:02,428 p=33658 u=ubuntu n=ansible | PLAY RECAP ************************************************************************************************************************
2024-09-11 01:32:02,429 p=33658 u=ubuntu n=ansible | linode.cloudnetworktesting.com : ok=34   changed=6    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
2024-09-11 01:42:59,172 p=34806 u=ubuntu n=ansible | PLAY [main] ***********************************************************************************************************************
2024-09-11 01:42:59,218 p=34806 u=ubuntu n=ansible | TASK [Gathering Facts] ************************************************************************************************************
2024-09-11 01:43:02,976 p=34806 u=ubuntu n=ansible | [WARNING]: Platform linux on host linode.cloudnetworktesting.com is using the discovered Python interpreter at
/usr/bin/python3.12, but future installation of another Python interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-core/2.17/reference_appendices/interpreter_discovery.html for more information.

2024-09-11 01:43:02,977 p=34806 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-11 01:43:02,997 p=34806 u=ubuntu n=ansible | TASK [hostname : set hostname] ****************************************************************************************************
2024-09-11 01:43:05,414 p=34806 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-11 01:43:05,420 p=34806 u=ubuntu n=ansible | TASK [hostname : localhost] *******************************************************************************************************
2024-09-11 01:43:07,172 p=34806 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-11 01:43:07,179 p=34806 u=ubuntu n=ansible | TASK [hostname : vps.linode.cloudnetworktesitng.com] ******************************************************************************
2024-09-11 01:43:08,718 p=34806 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-11 01:43:08,730 p=34806 u=ubuntu n=ansible | TASK [essentials : drop-in directory] *********************************************************************************************
2024-09-11 01:43:10,463 p=34806 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-11 01:43:10,478 p=34806 u=ubuntu n=ansible | TASK [essentials : copy custom config] ********************************************************************************************
2024-09-11 01:43:13,294 p=34806 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-11 01:43:13,300 p=34806 u=ubuntu n=ansible | TASK [essentials : include_tasks] *************************************************************************************************
2024-09-11 01:43:13,325 p=34806 u=ubuntu n=ansible | included: /home/ubuntu/course11_devops_startup/ansible/essentials/tasks/packages.yml for linode.cloudnetworktesting.com
2024-09-11 01:43:13,331 p=34806 u=ubuntu n=ansible | TASK [essentials : install packages] **********************************************************************************************
2024-09-11 01:43:16,578 p=34806 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-11 01:43:16,584 p=34806 u=ubuntu n=ansible | TASK [essentials : ensure plocate-updatedb.timer is started and enabled at boot] **************************************************
2024-09-11 01:43:18,934 p=34806 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-11 01:43:18,942 p=34806 u=ubuntu n=ansible | TASK [essentials : symlink vi] ****************************************************************************************************
2024-09-11 01:43:20,490 p=34806 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-11 01:43:20,507 p=34806 u=ubuntu n=ansible | TASK [essentials : scripts directory] *********************************************************************************************
2024-09-11 01:43:22,080 p=34806 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-11 01:43:22,086 p=34806 u=ubuntu n=ansible | TASK [essentials : update pacman mirrors script] **********************************************************************************
2024-09-11 01:43:24,746 p=34806 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-11 01:43:24,752 p=34806 u=ubuntu n=ansible | TASK [essentials : include_tasks] *************************************************************************************************
2024-09-11 01:43:24,774 p=34806 u=ubuntu n=ansible | included: /home/ubuntu/course11_devops_startup/ansible/essentials/tasks/cronie.yml for linode.cloudnetworktesting.com
2024-09-11 01:43:24,785 p=34806 u=ubuntu n=ansible | TASK [essentials : install cronie] ************************************************************************************************
2024-09-11 01:43:27,889 p=34806 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-11 01:43:27,895 p=34806 u=ubuntu n=ansible | TASK [essentials : ensure cronie is started and enabled at boot] ******************************************************************
2024-09-11 01:43:29,833 p=34806 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-11 01:43:29,839 p=34806 u=ubuntu n=ansible | TASK [essentials : include_tasks] *************************************************************************************************
2024-09-11 01:43:29,858 p=34806 u=ubuntu n=ansible | included: /home/ubuntu/course11_devops_startup/ansible/essentials/tasks/br0.yml for linode.cloudnetworktesting.com
2024-09-11 01:43:29,867 p=34806 u=ubuntu n=ansible | TASK [essentials : netdev] ********************************************************************************************************
2024-09-11 01:43:32,536 p=34806 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-11 01:43:32,553 p=34806 u=ubuntu n=ansible | TASK [essentials : network] *******************************************************************************************************
2024-09-11 01:43:35,229 p=34806 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-11 01:43:35,236 p=34806 u=ubuntu n=ansible | TASK [essentials : include_tasks] *************************************************************************************************
2024-09-11 01:43:35,258 p=34806 u=ubuntu n=ansible | included: /home/ubuntu/course11_devops_startup/ansible/essentials/tasks/loopback.yml for linode.cloudnetworktesting.com
2024-09-11 01:43:35,269 p=34806 u=ubuntu n=ansible | TASK [essentials : loopback address] **********************************************************************************************
2024-09-11 01:43:37,937 p=34806 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-11 01:43:37,950 p=34806 u=ubuntu n=ansible | TASK [security : include_tasks] ***************************************************************************************************
2024-09-11 01:43:37,969 p=34806 u=ubuntu n=ansible | included: /home/ubuntu/course11_devops_startup/ansible/security/tasks/sshd.yml for linode.cloudnetworktesting.com
2024-09-11 01:43:37,974 p=34806 u=ubuntu n=ansible | TASK [security : sshd_config] *****************************************************************************************************
2024-09-11 01:43:40,653 p=34806 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-11 01:43:40,664 p=34806 u=ubuntu n=ansible | TASK [security : include_tasks] ***************************************************************************************************
2024-09-11 01:43:40,688 p=34806 u=ubuntu n=ansible | included: /home/ubuntu/course11_devops_startup/ansible/security/tasks/iptables.yml for linode.cloudnetworktesting.com
2024-09-11 01:43:40,696 p=34806 u=ubuntu n=ansible | TASK [security : ensure iptables is started and enabled at boot] ******************************************************************
2024-09-11 01:43:42,560 p=34806 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-11 01:43:42,566 p=34806 u=ubuntu n=ansible | TASK [security : iptables.rules] **************************************************************************************************
2024-09-11 01:43:45,259 p=34806 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-11 01:43:45,270 p=34806 u=ubuntu n=ansible | TASK [sysctl : 99-sysctl.conf] ****************************************************************************************************
2024-09-11 01:43:47,934 p=34806 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-11 01:43:47,945 p=34806 u=ubuntu n=ansible | TASK [certbot : install packages] *************************************************************************************************
2024-09-11 01:43:50,851 p=34806 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-11 01:43:50,860 p=34806 u=ubuntu n=ansible | TASK [certbot : certbot] **********************************************************************************************************
2024-09-11 01:43:55,915 p=34806 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-11 01:43:55,922 p=34806 u=ubuntu n=ansible | TASK [certbot : ensure certbot-renew.timer is started and enabled at boot] ********************************************************
2024-09-11 01:43:57,732 p=34806 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-11 01:43:57,739 p=34806 u=ubuntu n=ansible | TASK [certbot : run get-certs] ****************************************************************************************************
2024-09-11 01:43:59,989 p=34806 u=ubuntu n=ansible | changed: [linode.cloudnetworktesting.com]
2024-09-11 01:44:00,029 p=34806 u=ubuntu n=ansible | TASK [wireguard : install packages] ***********************************************************************************************
2024-09-11 01:44:03,093 p=34806 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-11 01:44:03,104 p=34806 u=ubuntu n=ansible | TASK [wireguard : wg-linode] ******************************************************************************************************
2024-09-11 01:44:05,933 p=34806 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-11 01:44:05,939 p=34806 u=ubuntu n=ansible | TASK [wireguard : ensure wg-quick@wg-linode.service is started and enabled at boot] ***********************************************
2024-09-11 01:44:07,764 p=34806 u=ubuntu n=ansible | ok: [linode.cloudnetworktesting.com]
2024-09-11 01:44:07,791 p=34806 u=ubuntu n=ansible | PLAY RECAP ************************************************************************************************************************
2024-09-11 01:44:07,792 p=34806 u=ubuntu n=ansible | linode.cloudnetworktesting.com : ok=33   changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
